# AmongUs

./: .gitignore  Dockerfile  build.gradle  settings.gradle
chat/: build.gradle  package-lock.json  settings.gradle  vite.generated.ts
chat/src/main/java/com/example/chat/: ChatController.java  ChatService.java  ChatValidationUtil.java  FriendRequest.java  FriendService.java  Message.java  RestChatController.java  RestSocialController.java  TestClass.java  WebConfig.java  WebSocketConfig.java
chat/src/main/java/com/team2/chat/: ChatApplication.java  ChatController.java  ChatService.java  ChatValidationUtil.java  ISocialService.java  Message.java  Person.java  RestChatController.java  RestSocialController.java  UserChat.java  WebConfig.java  WebSocketConfig.java
chat/src/main/java/com/team2/chat/Controller/: ChatController.java  RestChatController.java  RestSocialController.java
chat/src/main/java/com/team2/chat/DataModel/: Message.java  Person.java  UserChat.java
chat/src/main/java/com/team2/chat/Service/: ChatService.java  ChatValidationUtil.java  (+1 more)
chat/src/main/resources/: application.properties
chat/src/test/java/com/team2/chat/: ChatApplicationTests.java
complete/: build.gradle  package-lock.json  package.json  tsconfig.json
complete/src/main/ingame/: package-lock.json  package.json  vite.config.ts
complete/src/main/ingame/src/: App.tsx  index.html
complete/src/main/ingame/src/MapGrid/: MapGrid.tsx
complete/src/main/java/com/example/messagingstompwebsocket/: GreetingController.java  LogController.java  MessagingStompWebsocketApplication.java  MoveController.java  MovementController.java  MovementResponse.java  User.java  WebConfig.java  WebSocketConfig.java
complete/src/main/react-map/: package-lock.json  package.json  tsconfig.json
complete/src/main/react-map/src/: App.tsx  CreateAccount.tsx  HomePage.tsx  Log-in.tsx  Socialbox.tsx  User.tsx  index.html  index.tsx  main.css  newPlayer.tsx  output.css  store.tsx
complete/src/main/react-map/src/KeyInputs/: KeyInputs.tsx
complete/src/main/react-map/src/MapGrid/: MapGrid.tsx  MapGridStyle.module.css  Player.tsx
complete/src/main/react-map/src/Movement/: Movement.tsx
complete/src/main/resources/: application.properties
complete/src/main/resources/static/: HomePage.html  app.js  game.js  gameMovement.js  index.html  main.css  output.css  package-lock.json  package.json  page1.html
complete/src/main/resources/static/js/: game.js  game.js.map  gameMovement.js  gameMovement.js.map  test.js
complete/src/main/web/: game.tsx  gameMovement.tsx  package-lock.json  package.json  tsconfig.json
game/: Dockerfile  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
game/src/main/java/com/team2/game/: GameApplication.java  RestControllerTask.java
game/src/main/react-map/: index.html  package-lock.json  package.json
game/src/main/react-map/src/: AllPlayer.tsx  App.tsx  AppearanceBox.tsx  Chatbox.tsx  CurrentPlayers.tsx  Game.tsx  HomePage.tsx  KeyInputs.tsx  KillCrewMate.tsx  Log-in.tsx  Player.tsx  Role.tsx  RoleImpostor.tsx  Shhhhh.tsx  Socialbox.tsx  TaskBar.tsx  TaskList.tsx  ThereIsAImpostorAmongUs.tsx  Timer.tsx  User.tsx  WebSocketService.tsx  YouGotKilled.tsx  YouKilledACrewmate.tsx  index.css  index.html  index.tsx  main.css  newPlayer.tsx  output.css
game/src/main/react-map/src/CSS/: HomePage.css  Log-in.css  MapGrid.css  MapGridStyle.module.css  MemoryMiniGame.css  VotingChatbox.css  Votingbox.css  WaitingRoom.css  chatbox.css  main.css  output.css  rainbowButton.css
game/src/main/react-map/src/GameComponents/: Chatbox.tsx  TaskBar.tsx  TaskList.tsx  TaskProgress.tsx  VotingActive.tsx  VotingChatbox.tsx  Votingbox.tsx
game/src/main/react-map/src/KeyInputs/: KeyInputs.tsx
game/src/main/react-map/src/MainPage/: AppearanceBox.tsx  CreateAccount.tsx  HomePage.tsx  Log-in.tsx
game/src/main/react-map/src/MapGrid/: CurrentPlayers.tsx  GridService.tsx  KeyInputs.tsx  Lobby.tsx  MapGrid.tsx  MapGrid2.tsx  MapGridDeprecated.tsx  MapGridRECOVER.tsx  MapGridRECOVERY2.tsx  MapGridStyle.module.css  Player.tsx  TestImage.tsx  WaitingRoom.tsx  WebSocketService.tsx
game/src/main/react-map/src/Minigame/ClickInOrder/: ClickInOrder.module.css  ClickInOrderMiniGame.tsx  MiniGame3.tsx
game/src/main/react-map/src/Minigame/Download/: MiniGame2.module.css  MiniGame2.tsx
game/src/main/react-map/src/Minigame/DownloadMiniGame/: DownloadMiniGame.tsx
game/src/main/react-map/src/Minigame/GuessTheNumber/: GuessTheNumberMiniGame.tsx  MiniGame1.tsx  Minigame1.module.css  Result.tsx
game/src/main/react-map/src/Minigame/Memory/: MemoryMiniGame.tsx  MiniGame5.tsx
game/src/main/react-map/src/Minigame/Modal/: Modal.module.css  Modal.tsx
game/src/main/react-map/src/Minigame/NumpadInputCode/: MiniGame4.tsx  NumpadInputCodeMiniGame.tsx
game/src/main/react-map/src/Screens/: AirSystem.tsx  AlarmScreen.tsx  DefeatCrewmate.tsx  DefeatImpostor.tsx  Ejected.tsx  KillCrewMate.tsx  NoOneGotEjected.tsx  OtherPlayerEjected.tsx  Role.tsx  RoleImpostor.tsx  Shhhhh.tsx  ThereIsAImpostorAmongUs.tsx  Timer.tsx  VictoryCrewmate.tsx  VictoryImpostor.tsx
game/src/main/react-map/src/images/Maps/: Collision.tsx  CollisionTileset.tsx  Lobby.json  Lobby.tmx  Lobby.tsj
game/src/main/resources/: application.properties
game/src/main/resources/static/: HomePage.html  game.js  main.css  output.css
(+99 files in other folders)
