// build.gradle im Root-Verzeichnis des Projekts

plugins {
    id 'java'
}

allprojects {
    group = 'com.example'
    version = '1.0-SNAPSHOT'
}

subprojects {
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {

    }
}
bootJar {
    mainClassName = 'com.team2.game.GameApplication' // Replace with your actual main class
}
