logging.register-shutdown-hook = false
logging.level.root = warn
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

spring.output.ansi.enabled = always
logging.file.path = logs/
logging.file.name = logs/application.log

logging.pattern.file = %d{HH:mm:ss} [%thread] %logger{10}  - %msg%n

logging.level.com.example.messagingstompwebsocket.GamingController.LogController = INFO

#spring.datasource.url = jdbc:postgresql://localhost:5432/AmongUsDatabase
#spring.datasource.username = postgres
#spring.datasource.password = test
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name = org.postgresql.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
