logging.register-shutdown-hook = false
logging.level.root = warn
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

spring.output.ansi.enabled = always
logging.file.path = logs/
logging.file.name = logs/application.log

logging.pattern.file = %d{HH:mm:ss} [%thread] %logger{10}  - %msg%n

logging.level.com.example.messagingstompwebsocket.LogController = INFO
